# SimFolk

SimFolk/: pom.xml
SimFolk/other/: command.txt  create_script.sql  simfolk.xml
SimFolk/src/sk/upjs/ics/mmizak/simfolk/Containers/: NGram.java  Song.java  SongStats.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/Containers/NGramImplementations/: BiGram.java  TriGram.java  UnGram.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/algorithm/containers/: Song.java  SongStats.java  WeightedTerm.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/algorithm/term/weighting/: TermWeight.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/algorithm/utilities/: LyricCleaner.java  UtilityFactory.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/algorithm/utilities/implementations/: TermBuilder.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/algorithm/utilities/interfaces/: ITermBuilder.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/containers/: NGram.java  Song.java  SongStats.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/containers/nGramImplementations/: BiGram.java  TriGram.java  UnGram.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/: AlgorithmStarter.java  IAlgorithmComputer.java  IAlgorithmRunner.java  Starter.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/dao/: DaoFactory.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/dao/implementations/: SongDao.java  TermDao.java  WeightedTermGroupDao.java  WeightedVectorDao.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/dao/interfaces/: ISongDao.java  ITermDao.java  IWeightedTermGroupDao.java  IWeightedVectorDao.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/database/: ResultMapperAggregator.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/database/access/: DaoFactory.java  ServiceFactory.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/database/neo4j/: Neo4jConfig.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/factories/: DaoFactory.java  ServiceFactory.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/services/: IConfigurationService.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/services/implementations/: DummyVectorAlgorithmConfigurationService.java  DummyVectorConfigurationService.java  LyricCleaner.java  MusicAlgorithmComputer.java  MusicVectorAlgorithmConfigurationService.java  SongService.java  StringTermBuilder.java  TermBuilder.java  TermComparator.java  TermGroupService.java  TermService.java  TermVectorFormatter.java  ToleranceCalculator.java  VectorAlgorithmComputer.java  VectorComparator.java  WeightService.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/services/interfaces/: IAlgorithmComputer.java  IAlgorithmConfigurationService.java  (+12 more)
SimFolk/src/sk/upjs/ics/mmizak/simfolk/core/utilities/: CollectionsUtilities.java  LyricCleaner.java  MethodCemetery.java  TermGroupIdComparator.java  ToleranceCalculator.java  UtilityFactory.java  WeightedTermAlphabeticalComparator.java  WeightedTermGroupIdComparator.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/melody/: MelodySong.java  MelodyToStringConverter.java  MusicDataProvider.java  MusicTermBuilder.java  NoteUtils.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/parsing/: IMusicXMLUnmarshaller.java  LyricParser.java  Parser.java  ScorePartwiseUnmarshaller.java  Serializer.java  Song.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/parsing/resources/: Viktor.txt  result.txt  resultMap.txt
SimFolk/src/sk/upjs/ics/mmizak/simfolk/utilities/: LyricCleaner.java  UtilityFactory.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/utilities/Implementations/: NGramBuilder.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/utilities/implementations/: NGramBuilder.java
SimFolk/src/sk/upjs/ics/mmizak/simfolk/utilities/interfaces/: INGramBuilder.java
SimFolk/src/test/proxyveris/test/: HelloWorldProxyMusic.java
(+4028 files in other folders)
